<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramtos - Passwordless Web3 Authentication Platform</title>
    <meta name="description" content="Sign in with superpowers. Buy, swap, subscribe with no passwords or extensions required. The fastest and most secure way to authenticate on the web." />
    <meta name="author" content="Ramtos" />

    <meta property="og:title" content="Ramtos - Passwordless Web3 Authentication Platform" />
    <meta property="og:description" content="Sign in with superpowers. Buy, swap, subscribe with no passwords or extensions required. The fastest and most secure way to authenticate on the web." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://ramtos.com/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ramtos" />
    <meta name="twitter:image" content="https://ramtos.com/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://checkout.sandbox.whatee.store/sdk.js"></script>
  </body>
</html>
